<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styleforgot.css">
    </head>
    <body>
        <div class="main">
            <h4><a href="#">Imagine</a></p>
            <h2>Forgot Password?</h2>
            <p>You can reset your password here.</p>
            <form>
               <span> Email:</span> <input type="email"><br>
               <a>Password:</a><input type="password"><br>
                <button>Reset password</button>
            </form>
        </div>
    </body>
</html>